<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="stylesheet" href="css/navbar.css">
    <style>
        .content {
            padding: 50px 100px;
            display: flex;
            align-items: center;
            height: 70vh;
        }

        .row .col h2,
        .row .col p {
            margin: 10px 0;
        }
        .content a{
            text-decoration: none;
            color: white;
        }
        @media only screen and (max-width: 500px) {
            .content {
                padding: 10px 15px;
                display: flex;
                align-items: center;
                height: 70vh;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <h1 class="logo"><a href="index.html">^</a></h1>

            <div class="r-row">
                <ul class="links">
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="content">
            <div class="row">
                <div class="col">
                    <h1>Contact Me</h1>
                    <hr>
                    <p>E-mail: 20.abdulrehman.03@gmail.com</p>
                    <p>Linkedin: <a href="https://www.linkedin.com/in/abdul-rehman-448a2b324/">www.linkedin.com/in/abdul-rehman/</a></p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>