<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="css/navbar.css">
    <style>
        .content {
            padding: 50px 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .row .col h2,
        .row .col p {
            margin: 10px 0;
        }

        .projects {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin: 100px 0;
        }

        .projects .project-1,
        .projects .project-2 {
            width: 400px;
            height: 200px;
        }

        .projects img {
            width: 100%;
            height: 100%;
        }

        @media only screen and (max-width: 1080px) {
            .content {
                padding: 10px 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .projects {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                width: 100%;
                margin: 100px 0;
            }

            .projects .project-1,
            .projects .project-2 {
                width: 400px;
                height: 200px;
                margin: 30px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .content {
                padding: 100px 10px 0px;
                flex-direction: column;
                align-items: center;
            }

            .projects {
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                width: 100%;
                margin: 10px 0;
            }

            .projects .project-1,
            .projects .project-2 {
                width: 300px;
                height: 150px;
                margin: 20px 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <h1 class="logo"><a href="index.html">^</a></h1>


            <ul class="links">
                <li><a href="about.html">About</a></li>
                <li><a href="project.html" class="active">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </nav>

        <div class="content">

            <div class="row">
                <h1>Projects Created By Me</h1>

            </div>

            <div class="projects">

                <div class="project-1">
                    <a href="https://abdul-rehman-cyber.github.io/olympic.github.io/" target="_blank"><img
                            src="img/project1.PNG" alt="project1"></a>
                </div>

                <div class="project-2">
                    <a href="https://abdul-rehman-cyber.github.io/HomeFurniture.github.io/" target="_blank"><img
                            src="img/project2.PNG" alt="project2"></a>
                </div>

            </div>
        </div>

    </div>
</body>

</html>